{
  "name": "generate-keypair",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "@bonfida/spl-name-service": "^3.0.10",
    "@solana-developers/helpers": "^2.8.1",
    "@solana/web3.js": "^1.98.2",
    "esrun": "^3.2.26",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
